NODE_ENV=development
PORT=5000
DATABASE ="mongodb+srv://pavanyadav5745:HcNSSHaECKgdGBaP@hostel.yiwq1gj.mongodb.net/"
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=Pavan
EMAIL_PASSWORD=Pavan@574544
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25